#base.html.twig
Welcome: "Bienvenue"
Guestbook: "Livre d'or"
Login: "Connexion"
Back to the top: "Revenir en haut"

#login.html.twig
Password: "Mot de passe"
Submit: "Valider"
Disconnect: "Se déconnecter"
Dashboard: "Tableau de bord"


#comment_notification.html.twig
Author: "Auteur"
State: "Status"
Accept: "Accepter"
Reject: "Rejeter"
Conference: "Conférence"
comment: "commentaire"
comments: "commentaires"
Previous: "Précédent"
Next: "Suivant"
No comment: "Aucun commentaire"
Post a comment: "Publier un commentaire"
Add a Feedback: "Donner votre avis"
View: "Voir"

#review.html.twig
Comment review, thank you: "Votre commentaire sera publié après analyse, merci"
New state: "Nouveau status"
Applied transition: "Transition appliquée"

#CommentFormType.php
label:
  author: "Auteur"
  text: "Commentaire"
  photo: "Photo"
  submit: "Envoyer"
